# PostgreSQL ???????
spring.datasource.url=jdbc:postgresql://localhost:7249/pose
spring.datasource.username=postgres
spring.datasource.password=7249

# JPA/Hibernate ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

